@feedback-color-primary: #0ead9a;
@owner-pm-color: green;
@owner-client-color: red;
@owner-id-color: orange;
@owner-ixd-color: blue;
@owner-video-color: purple;
@owner-default-color: @owner-pm-color;

@status-open-color: green;
@status-closed-color: red;
@status-no-action-color: yellow;
@status-default-color: @status-open-color;


.feedback-spot {
  width: 50px;
  height: 50px;
  border: 13px solid @owner-default-color;
  background: @status-default-color;
  box-sizing: border-box;
  border-radius: 25px;
  position: absolute;
  margin-left: -25px;
  margin-top: -70px;
  cursor: pointer;

  &.off {
    display: none;
  }

  &:before {
    content: '';
    border: 22px solid transparent;
    position: absolute;
    top: 100%;
    left: -10px;
    border-top: 30px solid @owner-default-color;
  }

  &.owner-pm {
    border-color: @owner-pm-color;
    &:before {
      border-top-color: @owner-pm-color;
    }
  }
  &.owner-client {
    border-color: @owner-client-color;
    &:before {
      border-top-color: @owner-client-color;
    }
  }
  &.owner-id {
    border-color: @owner-id-color;
    &:before {
      border-top-color: @owner-id-color;
    }
  }
  &.owner-ixd {
    border-color: @owner-ixd-color;
    &:before {
      border-top-color: @owner-ixd-color;
    }
  }
  &.owner-video {
    border-color: @owner-video-color;
    &:before {
      border-top-color: @owner-video-color;
    }
  }

  &.status-open {
    background: @status-open-color;
  }
  &.status-closed {
    background: @status-closed-color;
  }
  &.status-no-action {
    background: @status-no-action-color;
  }


  // Feedback box styling

  .feedback-box {
    box-sizing: border-box;
    background: white;
    border: 1px solid #aaa;
    position: relative;
    top: 100%;
    width: 320px;
    margin-left: -143px;
    margin-top: 40px;
    border-radius: 3px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
    z-index: 100;
    cursor: default;

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: -20px;
      left: 50%;
      border: 10px solid transparent;
      border-bottom: 10px solid #aaa;
      margin-left: -15px;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: -19px;
      left: 50%;
      border: 10px solid transparent;
      border-bottom: 10px solid white;
      margin-left: -15px;
    }

    &.toggled {
      display: none;
    }
  }
  &.active .feedback-box.toggled {
    display: block;
  }






  .feedback-container {
    max-height: 370px;
    overflow-y: auto;
    padding: 10px;
  }

  .feedback-reply {
    overflow-wrap: break-word;
  }

  .replies-container {
    margin-left: 15px;
    padding-left: 5px;
    border-left: 3px solid #ccc;
  }

  .reply-container {
    margin-top: 10px;
  }

  .reply-textfield {
    margin-top: 10px;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  select[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }

  textarea {
    display: block;
    min-height: 75px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
  }

  .button-holder {
    text-align: right;
  }

  button {
    height: 35px;
    font-size: 14px;
    padding: 0 15px;
    margin-left: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  button.cancel-button {
    border: 1px solid #ccc;
    color: #666;
    background: white;
  }

  button.save-button {
    color: white;
    background: @feedback-color-primary;
  }

  .edit-button, .delete-button {
    float: right;
    margin-left: 5px;
    text-decoration: none;
  }

  .feedback-text {
    position: relative;
  }

  .feedback-text:not(:last-child) {
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
  }

  .comment-reply {
    margin-left: 15px;
  }

  .feedback-info {
    margin-bottom: 8px;
    color: #6B655F;
    font-size: 15px;
    font-weight: 400;
    span {
      padding: 0 8px;
      color: #aaa;
      font-size: 10px;
      font-weight: 100;
      display: inline-block;
    }
    a.edit-button {
      position: absolute;
      bottom: 5px;
      right: 0px;
    }
  }
  .feedback-comment {
    padding-bottom: 20px;
    font-size: 15px;
    color: #7A756F;
  }

}


.toggle-button-container {
  border: 1px #ccc solid;
  border-radius: 2px;
  background: white;
  padding: 5px;
  text-align: center;
}
.toggle-button {
  background-color: white;
  margin: 5px 0;
  border-radius: 20px;
  border: 2px solid #D0D0D0;
  height: 24px;
  cursor: pointer;
  width: 50px;
  position: relative;
  display: inline-block;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
}
.toggle-button button {
  cursor: pointer;
  outline: 0;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  background-color: white;
  float: left;
  margin: -3px 0 0 -3px;
  border: 2px solid #D0D0D0;
  transition: left 0.3s;
}
.toggle-button-selected {
  background-color: #83B152;
  border: 2px solid #7DA652;
}
.toggle-button-selected button {
  left: 26px;
  top: 0;
  margin: 0;
  border: none;
  width: 24px;
  height: 24px;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
